{
  "name": "@weapp-tailwindcss/merge-v3",
  "type": "module",
  "version": "0.2.0-next.0",
  "description": "Tailwind Merge v2 的 weapp 运行时封装，适配 tailwindcss v3 项目。",
  "author": "ice breaker <1324318532@qq.com>",
  "license": "MIT",
  "homepage": "https://tw.icebreaker.top/docs/community/merge/overview",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/weapp-tailwindcss.git",
    "directory": "packages-runtime/merge-v3"
  },
  "bugs": {
    "url": "https://github.com/sonofmagic/weapp-tailwindcss/issues"
  },
  "keywords": [
    "tailwindcss",
    "merge",
    "mini-program",
    "runtime",
    "v3"
  ],
  "sideEffects": false,
  "_exports": {
    ".": "./src/index.ts",
    "./slim": "./src/slim.ts",
    "./lite": "./src/lite.ts"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./slim": {
      "import": {
        "types": "./dist/slim.d.mts",
        "default": "./dist/slim.mjs"
      },
      "require": {
        "types": "./dist/slim.d.cts",
        "default": "./dist/slim.cjs"
      }
    },
    "./lite": {
      "import": {
        "types": "./dist/lite.d.mts",
        "default": "./dist/lite.mjs"
      },
      "require": {
        "types": "./dist/lite.d.cts",
        "default": "./dist/lite.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "tsdown -w",
    "build": "tsdown",
    "test": "vitest run",
    "test:dev": "vitest",
    "tsd": "tsd",
    "release": "pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": {
          "types": "./dist/index.d.mts",
          "default": "./dist/index.mjs"
        },
        "require": {
          "types": "./dist/index.d.cts",
          "default": "./dist/index.cjs"
        }
      },
      "./slim": {
        "import": {
          "types": "./dist/slim.d.mts",
          "default": "./dist/slim.mjs"
        },
        "require": {
          "types": "./dist/slim.d.cts",
          "default": "./dist/slim.cjs"
        }
      },
      "./lite": {
        "import": {
          "types": "./dist/lite.d.mts",
          "default": "./dist/lite.mjs"
        },
        "require": {
          "types": "./dist/lite.d.cts",
          "default": "./dist/lite.cjs"
        }
      }
    },
    "access": "public"
  },
  "dependencies": {
    "@weapp-tailwindcss/runtime": "workspace:*",
    "tailwind-merge": "catalog:tailwindMerge2"
  },
  "devDependencies": {
    "fast-check": "^4.7.0"
  }
}
