{
  "name": "@weapp-tailwindcss/cli",
  "version": "0.0.0",
  "description": "The cli of weapp-tailwindcss",
  "scripts": {
    "dev": "unbuild --sourcemap",
    "build": "unbuild",
    "test": "vitest run",
    "test:dev": "vitest",
    "release": "pnpm publish",
    "dev:watch": "node test/scripts/watch.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "commander": "^12.0.0",
    "cosmiconfig": "^9.0.0",
    "del": "^7.1.0",
    "gulp": "^5.0.0",
    "postcss-load-config": "^5.0.3",
    "weapp-tailwindcss": "3.2.0-alpha.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/gulp": "^4.0.17",
    "chokidar": "^3.6.0",
    "defu": "^6.1.4",
    "ts-morph": "^22.0.0"
  }
}