{
  "name": "issue-uview-plus-cssentries",
  "appid": "__UNI__UVIEWCSS",
  "description": "uview-plus cssEntries regression",
  "versionName": "0.0.0",
  "versionCode": "1",
  "mp-weixin": {
    "appid": "touristappid"
  }
}
