{
  "name": "@weapp-tailwindcss/example-react-lynx-promo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rspeedy build",
    "dev": "rspeedy dev",
    "test": "vitest run -c vitest.config.ts"
  },
  "dependencies": {
    "@lynx-js/react": "0.126.0",
    "@lynx-js/react-rsbuild-plugin": "0.20.0",
    "@lynx-js/types": "4.2.1",
    "@weapp-tailwindcss/lynx": "workspace:*",
    "react": "catalog:react19"
  },
  "devDependencies": {
    "@lynx-js/rspeedy": "0.17.0",
    "@types/react": "catalog:react19",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.0",
    "vitest": "catalog:vitest"
  }
}
