{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "removeComments": true,
    "sourceMap": false
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test/**/*",
    "e2e/**/*",
    "./*.d.ts"
  ]
}