{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "defu": "^6.1.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}