{
  "name": "@weapp-tailwindcss-demo/uni-app-vite-tailwindcss-v3",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "cross-env WEAPP_TW_HMR_TIMING=1 BABEL=1 uni -p mp-weixin",
    "dev:debug": "cross-env WEAPP_TW_HMR_TIMING=1 DEBUG=weapp-tw BABEL=1 uni -p mp-weixin",
    "dev:local": "cross-env WEAPP_TW_HMR_TIMING=1 LOCAL=1 uni -p mp-weixin",
    "build": "node ../../scripts/uni-build-guard.mjs build -p mp-weixin",
    "build:babel": "cross-env BABEL=1 node ../../scripts/uni-build-guard.mjs build -p mp-weixin",
    "build:local": "cross-env LOCAL=1 node ../../scripts/uni-build-guard.mjs build -p mp-weixin",
    "dev:app": "cross-env WEAPP_TW_HMR_TIMING=1 uni -p app",
    "dev:custom": "cross-env WEAPP_TW_HMR_TIMING=1 uni -p",
    "dev:h5": "cross-env WEAPP_TW_HMR_TIMING=1 uni",
    "dev:h5:ssr": "cross-env WEAPP_TW_HMR_TIMING=1 uni --ssr",
    "dev:mp-alipay": "cross-env WEAPP_TW_HMR_TIMING=1 uni -p mp-alipay",
    "dev:mp-baidu": "cross-env WEAPP_TW_HMR_TIMING=1 uni -p mp-baidu",
    "dev:mp-kuaishou": "cross-env WEAPP_TW_HMR_TIMING=1 uni -p mp-kuaishou",
    "dev:mp-lark": "cross-env WEAPP_TW_HMR_TIMING=1 uni -p mp-lark",
    "dev:mp-qq": "cross-env WEAPP_TW_HMR_TIMING=1 uni -p mp-qq",
    "dev:mp-toutiao": "cross-env WEAPP_TW_HMR_TIMING=1 uni -p mp-toutiao",
    "dev:mp-weixin": "cross-env WEAPP_TW_HMR_TIMING=1 uni -p mp-weixin",
    "dev:e2e-watch": "node ../../scripts/uni-e2e-watch.mjs",
    "dev:quickapp-webview": "cross-env WEAPP_TW_HMR_TIMING=1 uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "cross-env WEAPP_TW_HMR_TIMING=1 uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "cross-env WEAPP_TW_HMR_TIMING=1 uni -p quickapp-webview-union",
    "build:app": "uni build -p app",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "node ../../scripts/uni-build-guard.mjs build -p mp-weixin",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union",
    "open:dev": "weapp open -p dist/dev/mp-weixin",
    "open:build": "weapp open -p dist/build/mp-weixin",
    "up:pkg": "pnpm up -rLi \"!@dcloudio/*\"",
    "up:uniapp": "npx @dcloudio/uvm@latest",
    "predev": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:debug": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:local": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:babel": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:local": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:app": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:custom": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:h5": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:h5:ssr": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:mp-alipay": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:mp-baidu": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:mp-kuaishou": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:mp-lark": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:mp-qq": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:mp-toutiao": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:mp-weixin": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:quickapp-webview": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:quickapp-webview-huawei": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:quickapp-webview-union": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:app": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:custom": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:h5": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:h5:ssr": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:mp-alipay": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:mp-baidu": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:mp-kuaishou": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:mp-lark": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:mp-qq": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:mp-toutiao": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:mp-weixin": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:quickapp-webview": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:quickapp-webview-huawei": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:quickapp-webview-union": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5000720260410001",
    "@dcloudio/uni-app-harmony": "3.0.0-5000720260410001",
    "@dcloudio/uni-app-plus": "3.0.0-5000720260410001",
    "@dcloudio/uni-components": "3.0.0-5000720260410001",
    "@dcloudio/uni-h5": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-alipay": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-baidu": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-harmony": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-jd": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-lark": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-qq": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-weixin": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-xhs": "3.0.0-5000720260410001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-5000720260410001",
    "@weapp-core/escape": "^7.0.0",
    "class-variance-authority": "catalog:classVarianceAuthority",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.20",
    "eventemitter3": "^5.0.4",
    "htmlparser2": "^10.1.0",
    "magic-string": "^0.30.21",
    "miniprogram-computed": "^8.0.0",
    "p-queue": "9.2.0",
    "tailwind-merge": "catalog:tailwindMerge",
    "tailwind-merge-v2": "npm:tailwind-merge@^2.6.1",
    "uview-plus": "^3.8.37",
    "vk-uview-ui": "^1.5.2",
    "vue": "^3.4.21",
    "vue-i18n": "^9.1.9",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-5000720260410001",
    "@dcloudio/uni-cli-shared": "3.0.0-5000720260410001",
    "@dcloudio/uni-mp-vue": "3.0.0-5000320260312001",
    "@dcloudio/uni-stacktracey": "3.0.0-5000720260410001",
    "@dcloudio/vite-plugin-uni": "3.0.0-5000720260410001",
    "@egoist/tailwindcss-icons": "catalog:egoistTailwindcssIcons",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@vue/runtime-core": "^3.4.21",
    "@weapp-tailwindcss/cva": "workspace:*",
    "@weapp-tailwindcss/merge-v3": "workspace:*",
    "@weapp-tailwindcss/typography": "workspace:*",
    "@weapp-tailwindcss/variants-v3": "workspace:*",
    "autoprefixer": "catalog:autoprefixer10",
    "domelementtype": "^2.3.0",
    "miniprogram-api-typings": "catalog:miniApiTypings",
    "path-browserify": "^1.0.1",
    "postcss": "catalog:postcss85",
    "postcss-rem-to-responsive-pixel": "catalog:postcssRem",
    "postcss-rpx-transform": "catalog:postcssRpx",
    "sass": "catalog:sass195",
    "tailwindcss": "catalog:tailwindcss3",
    "tailwindcss-rem2px-preset": "catalog:tailwindcssRem",
    "typescript": "catalog:typescript59tilde",
    "vite": "^5.4.21",
    "vite-plugin-inspect": "catalog:vitePluginInspect",
    "weapp-ide-cli": "catalog:weappIdeCli",
    "weapp-tailwindcss": "workspace:*",
    "weapp-tailwindcss-children": "catalog:weappChildren"
  },
  "bugs": {
    "url": "https://github.com/sonofmagic/weapp-tailwindcss/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/weapp-tailwindcss.git",
    "directory": "demo/uni-app-vite-tailwindcss-v3"
  },
  "author": "ice breaker <1324318532@qq.com>"
}
