{
  "name": "@weapp-tailwindcss-starter/gulp",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "gulp --preload tsx/dist/loader.cjs -f gulpfile.ts",
    "build:tt": "cross-env PLATFORM=tt gulp --preload tsx/dist/loader.cjs -f gulpfile.ts",
    "prebuild": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:tt": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs"
  },
  "devDependencies": {
    "@types/gulp": "catalog:gulp5",
    "@types/gulp-if": "catalog:gulp5",
    "@types/gulp-rename": "catalog:gulp5",
    "@types/node": "catalog:typesNode2410",
    "cross-env": "catalog:crossEnv",
    "gulp": "catalog:gulp5",
    "gulp-if": "catalog:gulp5",
    "gulp-postcss": "catalog:gulp5",
    "gulp-rename": "catalog:gulp5",
    "gulp-typescript": "catalog:gulp5",
    "postcss": "catalog:postcss85",
    "tailwindcss": "catalog:tailwindcss4",
    "tsx": "catalog:tsx",
    "typescript": "catalog:typescript59",
    "weapp-tailwindcss": "workspace:*"
  }
}
