{
  "name": "vite-native-ts",
  "type": "module",
  "version": "1.0.1-alpha.3",
  "private": true,
  "description": "",
  "author": "ice breaker <1324318532@qq.com>",
  "license": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/weapp-tailwindcss.git",
    "directory": "apps/vite-native-ts"
  },
  "bugs": {
    "url": "https://github.com/sonofmagic/weapp-tailwindcss/issues"
  },
  "keywords": [],
  "scripts": {
    "dev": "weapp-vite dev",
    "dev:open": "weapp-vite dev -o",
    "build": "weapp-vite build",
    "open": "weapp-vite open",
    "build-npm": "weapp-vite build-npm",
    "g": "weapp-vite generate",
    "postinstall": "weapp-tw patch"
  },
  "dependencies": {
    "@weapp-tailwindcss/merge": "workspace:*"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "miniprogram-api-typings": "^4.0.5",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "weapp-tailwindcss": "workspace:*",
    "weapp-vite": "^2.1.2"
  }
}
