{
  "name": "@weapp-tailwindcss/e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@tailwindcss-mangle/config": "^5.1.2",
    "prettier": "^3.6.2",
    "tailwindcss-patch": "^7.1.6"
  }
}
