{
  "name": "rsmax-app-ts",
  "version": "1.0.0",
  "private": true,
  "description": "Rsmax Project With TypeScript",
  "author": "ice breaker <1324318532@qq.com>",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "rsmax build -w -t wechat",
    "_build": "cross-env NODE_ENV=production rsmax build -t wechat",
    "analyze": "rsmax build -t -a",
    "open": "weapp open -p",
    "postinstall": "weapp-tw patch"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rsmax": "^1.3.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "weapp-tailwindcss": "workspace:*"
  }
}
