{
  "name": "@weapp-tailwindcss/variants-v3",
  "type": "module",
  "version": "0.0.0",
  "description": "tsdown bundler template",
  "author": "ice breaker <1324318532@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/weapp-tailwindcss.git",
    "directory": "packages-runtime/variants-v3"
  },
  "bugs": {
    "url": "https://github.com/sonofmagic/weapp-tailwindcss/issues"
  },
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsdown -w",
    "build": "tsdown",
    "test": "vitest run",
    "test:dev": "vitest",
    "release": "pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "publishConfig": {},
  "dependencies": {
    "@weapp-tailwindcss/merge-v3": "workspace:*",
    "@weapp-tailwindcss/runtime": "workspace:*",
    "tailwind-variant-v3": "workspace:*"
  }
}
