{
  "name": "vite-native-ts-skyline",
  "type": "module",
  "version": "1.0.1",
  "private": true,
  "description": "",
  "author": "ice breaker <1324318532@qq.com>",
  "license": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/weapp-tailwindcss.git",
    "directory": "apps/vite-native-ts-skyline"
  },
  "bugs": {
    "url": "https://github.com/sonofmagic/weapp-tailwindcss/issues"
  },
  "keywords": [],
  "scripts": {
    "dev": "weapp-vite dev",
    "dev:open": "weapp-vite dev -o",
    "build": "weapp-vite build",
    "open": "weapp-vite open",
    "build-npm": "weapp-vite build-npm",
    "postinstall": "weapp-tw patch"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@iconify-json/mdi": "^1.2.3",
    "autoprefixer": "^10.4.21",
    "miniprogram-api-typings": "^4.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "catalog:tailwindcss3",
    "typescript": "^5.8.3",
    "weapp-tailwindcss": "workspace:*",
    "weapp-vite": "^5.0.13"
  }
}
