{
  "name": "vite-native-ts-skyline",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "ice breaker <1324318532@qq.com>",
  "license": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/weapp-tailwindcss.git",
    "directory": "apps/vite-native-ts-skyline"
  },
  "bugs": {
    "url": "https://github.com/sonofmagic/weapp-tailwindcss/issues"
  },
  "keywords": [],
  "scripts": {
    "dev": "weapp-vite dev",
    "build": "weapp-vite build",
    "open": "weapp-vite open",
    "build-npm": "weapp-vite build-npm"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^3.12.3",
    "weapp-vite": "workspace:*"
  }
}
