{
  "name": "uni-app-x-weapp-tailwindcss-template",
  "scripts": {
    "postinstall": "weapp-tw patch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.18",
    "weapp-tailwindcss": "^4.8.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "weapp-tailwindcss",
      "@weapp-tailwindcss/merge-v3"
    ]
  },
  "dependencies": {
    "@weapp-tailwindcss/merge-v3": "^0.1.2"
  }
}
