{
  "name": "uni-app-x-weapp-tailwindcss-template",
  "scripts": {
    "postinstall": "weapp-tw patch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19",
    "weapp-tailwindcss": "^4.8.13"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "weapp-tailwindcss",
      "@weapp-tailwindcss/merge-v3"
    ]
  },
  "dependencies": {
    "@weapp-tailwindcss/merge-v3": "^0.1.3"
  },
  "packageManager": "pnpm@10.26.0"
}
