{
  "name": "uni-app-x-hbuilderx-tailwindcss3",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "extract": "tw-patch extract",
    "build": "echo uni-app-x-hbuilderx-tailwindcss3"
  },
  "devDependencies": {
    "@weapp-tailwindcss/merge": "^1.2.3",
    "tailwindcss": "3",
    "tailwindcss-patch": "^7.1.5",
    "weapp-ide-cli": "^3.1.0",
    "weapp-tailwindcss": "^4.3.2"
  }
}
