{
  "name": "weapp-wechat-zhihu",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "weapp-vite dev",
    "build": "weapp-vite build",
    "open": "weapp-vite open",
    "build-npm": "weapp-vite build-npm",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "miniprogram-api-typings": "latest"
  }
}
