{
  "name": "weapp-wechat-zhihu",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "ice breaker <1324318532@qq.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/weapp-tailwindcss.git",
    "directory": "apps/weapp-wechat-zhihu"
  },
  "bugs": {
    "url": "https://github.com/sonofmagic/weapp-tailwindcss/issues"
  },
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "weapp-vite dev",
    "build": "weapp-vite build",
    "open": "weapp-vite open",
    "build-npm": "weapp-vite build-npm",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "miniprogram-api-typings": "latest"
  }
}
