{
  "name": "@weapp-tailwindcss-demo/native",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo build",
    "build:babel": "echo build:babel"
  },
  "keywords": [],
  "author": "ice breaker <1324318532@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "@weapp-tailwindcss/merge": "catalog:weappMerge",
    "postcss-rem-to-responsive-pixel": "catalog:postcssRem602",
    "postcss-rpx-transform": "catalog:postcssRpx",
    "tailwindcss": "catalog:tailwindcss3",
    "tailwindcss-patch": "^8.2.3",
    "tailwindcss-rem2px-preset": "catalog:tailwindcssRem",
    "weapp-ide-cli": "catalog:weappIdeCli",
    "weapp-tailwindcss": "workspace:*",
    "weapp-tailwindcss-children": "catalog:weappChildren"
  },
  "bugs": {
    "url": "https://github.com/sonofmagic/weapp-tailwindcss/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/weapp-tailwindcss.git",
    "directory": "demo/native"
  },
  "private": true
}
