{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "noImplicitThis": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "types": [
    ]
  },
  "exclude": [
    "build",
    "dist",
    "config"
  ]
}
