{
  "testing.openTesting": "neverOpen",
  "vitest.disableWorkspaceWarning": true,
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
}