{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [],
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist",
    "stripInternal": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
