{
  "name": "taro-vue2-app",
  "version": "1.0.0",
  "private": true,
  "description": "taro-vue2-app",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "dev": "npm run dev:weapp",
    "dev:local": "cross-env LOCAL=1 WRITE=1 npm run dev:weapp",
    "dev:write": "cross-env WRITE=1 npm run dev:weapp",
    "build": "npm run build:weapp",
    "build:babel": "cross-env BABEL=1 npm run build:weapp",
    "build:local": "cross-env LOCAL=1 npm run build:weapp",
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "open": "weapp open -p",
    "postinstall": "weapp-tw patch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.24.7",
    "@tarojs/components": "3.6.32",
    "@tarojs/helper": "3.6.32",
    "@tarojs/plugin-framework-vue2": "3.6.31",
    "@tarojs/plugin-platform-alipay": "3.6.32",
    "@tarojs/plugin-platform-jd": "3.6.32",
    "@tarojs/plugin-platform-qq": "3.6.32",
    "@tarojs/plugin-platform-swan": "3.6.32",
    "@tarojs/plugin-platform-tt": "3.6.32",
    "@tarojs/plugin-platform-weapp": "3.6.32",
    "@tarojs/router": "3.6.32",
    "@tarojs/runtime": "3.6.32",
    "@tarojs/shared": "3.6.32",
    "@tarojs/taro": "3.6.32",
    "@tarojs/taro-h5": "3.6.32",
    "vue": "~2.6.14",
    "vue-template-compiler": "~2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@tarojs/cli": "3.6.32",
    "@tarojs/mini-runner": "3.6.32",
    "@tarojs/webpack-runner": "3.6.32",
    "@tarojs/webpack5-runner": "3.6.32",
    "@types/webpack-env": "^1.18.5",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@weapp-tailwindcss/cli": "^1.0.3",
    "autoprefixer": "^10.4.19",
    "babel-preset-taro": "3.6.32",
    "cross-env": "^7.0.3",
    "css-loader": "6.10.0",
    "eslint": "^8.57.0",
    "eslint-config-taro": "3.6.32",
    "eslint-plugin-vue": "^9.26.0",
    "postcss": "^8.4.38",
    "postcss-rem-to-responsive-pixel": "^6.0.1",
    "postcss-rpx-transform": "^1.0.1",
    "style-loader": "3.3.4",
    "stylelint": "^16.6.1",
    "tailwind-css-variables-theme-generator": "^0.4.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-patch": "^3.0.2",
    "tailwindcss-rem2px-preset": "^1.0.3",
    "typescript": "~5.4.5",
    "vue-loader": "^15.11.1",
    "weapp-ide-cli": "^1.0.1",
    "weapp-tailwindcss": "^3.3.2",
    "weapp-tailwindcss-children": "^0.1.0",
    "webpack": "^5.92.0"
  },
  "packageManager": "yarn@1.22.22"
}
