{
  "name": "@weapp-tailwindcss/typography",
  "version": "0.2.6",
  "description": "The tailwindcss typography plugin for weapp",
  "author": "ice breaker <1324318532@qq.com>",
  "license": "MIT",
  "homepage": "https://tw.icebreaker.top/docs/community/typography",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/weapp-tailwindcss.git",
    "directory": "packages-runtime/typography"
  },
  "bugs": {
    "url": "https://github.com/sonofmagic/weapp-tailwindcss/issues"
  },
  "keywords": [
    "weapp",
    "tailwindcss",
    "typography"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./transform": {
      "types": "./dist/transform.d.ts",
      "import": "./dist/transform.mjs",
      "require": "./dist/transform.js"
    },
    "./*": "./*"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "tsup --watch --sourcemap",
    "build": "tsup",
    "test": "vitest run",
    "test:dev": "vitest",
    "release": "pnpm publish",
    "sync": "cnpm sync @weapp-tailwindcss/typography"
  },
  "dependencies": {
    "htmlparser2": "^10.1.0",
    "lodash.castarray": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "magic-string": "^0.30.21",
    "postcss-selector-parser": "^7.1.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
