{
  "name": "uni-app-hbuilderx-tailwindcss-v4",
  "version": "1.0.0",
  "description": "",
  "author": "icebreaker <hi@sonofmagic.top>",
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "tailwindcss": "^4.2.4",
    "weapp-tailwindcss": "^5.0.4"
  },
  "dependencies": {
    "@weapp-tailwindcss/merge": "^2.2.1"
  },
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "up:pkg": "pnpm up -rLi"
  }
}
