{
  "name": "@weapp-tailwindcss-starter/mpx",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "mpx-cli-service build",
    "serve": "mpx-cli-service serve",
    "prebuild": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "preserve": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs"
  },
  "dependencies": {
    "@mpxjs/api-proxy": "^2.11.0",
    "@mpxjs/core": "^2.11.0",
    "@mpxjs/utils": "^2.11.0",
    "vue": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/runtime-corejs3": "^7.28.3",
    "@mpxjs/babel-plugin-inject-page-events": "^2.9.0",
    "@mpxjs/mpx-cli-service": "^2.2.2",
    "@mpxjs/vue-cli-plugin-mpx": "^2.2.2",
    "@mpxjs/vue-cli-plugin-mpx-typescript": "^2.2.2",
    "@mpxjs/webpack-plugin": "^2.11.0",
    "@vue/cli-service": "~5.0.9",
    "postcss": "catalog:postcss85",
    "process": "^0.11.10",
    "tailwindcss": "catalog:tailwindcss4",
    "typescript": "catalog:typescript59",
    "weapp-tailwindcss": "workspace:*",
    "webpack": "^5.108.4"
  },
  "browserslist": [
    "ios >= 8",
    "chrome >= 47"
  ]
}
