{
  "name": "@weapp-tailwindcss-demo/web-vue-rsbuild-tailwindcss-v4",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "rsbuild dev",
    "dev:weapp": "cross-env WEAPP_TW_TARGET=weapp rsbuild dev",
    "build": "pnpm run build:web",
    "build:web": "rsbuild build",
    "build:weapp": "cross-env WEAPP_TW_TARGET=weapp RSDIST=dist-weapp rsbuild build",
    "preview": "rsbuild preview",
    "predev": "node ../../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:weapp": "node ../../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild": "node ../../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:web": "node ../../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:weapp": "node ../../../scripts/ensure-weapp-tailwindcss-built.mjs"
  },
  "dependencies": {
    "vue": "catalog:vue3"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.1.1",
    "@rsbuild/plugin-vue": "^2.0.0",
    "@vue/compiler-sfc": "catalog:vue3",
    "cross-env": "catalog:crossEnv",
    "tailwindcss": "catalog:tailwindcss4",
    "typescript": "catalog:typescript59",
    "vue-tsc": "catalog:vueTsc318",
    "weapp-tailwindcss": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/weapp-tailwindcss.git",
    "directory": "demo/web/vue-rsbuild-tailwindcss-v4"
  }
}
