{
  "name": "@weapp-tailwindcss/website",
  "version": "1.0.9",
  "private": true,
  "author": "ice breaker <1324318532@qq.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/weapp-tailwindcss.git",
    "directory": "website"
  },
  "bugs": {
    "url": "https://github.com/sonofmagic/weapp-tailwindcss/issues"
  },
  "engines": {
    "node": ">=16.14"
  },
  "scripts": {
    "docusaurus": "cross-env NO_UPDATE_NOTIFIER=1 docusaurus",
    "dev": "cross-env NO_UPDATE_NOTIFIER=1 docusaurus start --port 4000",
    "dev:public": "node scripts/dev-public.mjs",
    "dev:type": "cross-env NO_UPDATE_NOTIFIER=1 TYPEDOC_WATCH=true docusaurus start --port 4000",
    "build": "cross-env NO_UPDATE_NOTIFIER=1 docusaurus build",
    "build:github": "cross-env NO_UPDATE_NOTIFIER=1 PROVIDER=GITHUB docusaurus build",
    "swizzle": "cross-env NO_UPDATE_NOTIFIER=1 docusaurus swizzle",
    "deploy:github": "cross-env NO_UPDATE_NOTIFIER=1 PROVIDER=GITHUB docusaurus deploy",
    "clear": "cross-env NO_UPDATE_NOTIFIER=1 docusaurus clear",
    "serve": "cross-env NO_UPDATE_NOTIFIER=1 docusaurus serve",
    "serve:public": "cross-env NO_UPDATE_NOTIFIER=1 docusaurus serve --port 4000 --host 0.0.0.0",
    "write-translations": "cross-env NO_UPDATE_NOTIFIER=1 docusaurus write-translations",
    "write-heading-ids": "cross-env NO_UPDATE_NOTIFIER=1 docusaurus write-heading-ids",
    "typecheck": "tsc",
    "build:docs": "node scripts/index.js",
    "e2e": "playwright test",
    "e2e:u": "playwright test -u",
    "exportRoutes": "tsx scripts/exportRoutes.ts"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@docusaurus/theme-live-codeblock": "^3.9.2",
    "@mdx-js/react": "^3.1.1",
    "@weapp-tailwindcss/cva": "workspace:*",
    "@weapp-tailwindcss/merge": "workspace:*",
    "@weapp-tailwindcss/variants": "workspace:*",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "prism-react-renderer": "^2.4.1",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-github-btn": "^1.4.0",
    "tailwind-merge": "catalog:tailwindMerge",
    "tailwind-variants": "^3.1.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/remark-plugin-npm2yarn": "^3.9.2",
    "@docusaurus/tsconfig": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "@icebreakers/deploy": "^0.1.6",
    "@iconify-json/line-md": "^1.2.11",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/tailwind": "^1.2.0",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.10.1",
    "autoprefixer": "catalog:autoprefixer10",
    "baseline-browser-mapping": "^2.8.28",
    "cross-env": "catalog:crossEnv",
    "docusaurus-plugin-llms": "^0.2.2",
    "docusaurus-plugin-sass": "^0.2.6",
    "docusaurus-plugin-typedoc": "1.4.2",
    "dotenv": "^17.2.3",
    "mini-svg-data-uri": "^1.4.4",
    "node-loader": "^2.1.0",
    "sass": "^1.94.0",
    "sass-loader": "^16.0.6",
    "tailwindcss": "catalog:tailwindcss3",
    "theme-transition": "workspace:*",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "4.9.0",
    "webpack": "5.102.1",
    "webpack-node-externals": "^3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
