{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "weapp-tailwindcss",
  "compatibility_date": "2026-08-11",
  "assets": {
    "directory": "./build",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "tw.icebreaker.top"
    },
    {
      "custom_domain": true,
      "pattern": "weapp-tw.icebreaker.top"
    }
  ],
  "env": {
    "next": {
      "name": "weapp-tailwindcss-next",
      "routes": [
        {
          "custom_domain": true,
          "pattern": "next.tw.icebreaker.top"
        }
      ]
    }
  }
}
