{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "weapp-tailwindcss-website",
  "compatibility_date": "2025-06-13",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./build",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "backup.tw.icebreaker.top",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
