{
  "name": "@weapp-tailwindcss-demo/taro-webpack-react-tailwindcss-v4",
  "version": "1.0.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "private": true,
  "description": "",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "None",
    "framework": "React"
  },
  "scripts": {
    "dev": "cross-env WEAPP_TW_HMR_TIMING=1 pnpm run dev:weapp",
    "build": "pnpm run build:weapp",
    "build:weapp": "node ../../scripts/taro-build-guard.mjs",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "cross-env BROWSERSLIST_ENV=production node ../../scripts/taro-build-runner.mjs build --type h5",
    "build:rn": "taro build --type rn",
    "build:android": "taro build --type rn --platform android",
    "build:ios": "taro build --type rn --platform ios",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:harmony-hybrid": "taro build --type harmony-hybrid",
    "build:harmony": "pnpm run build:harmony-hybrid",
    "dev:weapp": "cross-env WEAPP_TW_HMR_TIMING=1 pnpm run build:weapp -- --watch",
    "dev:e2e-watch": "node ../../scripts/taro-e2e-watch.mjs",
    "dev:swan": "cross-env WEAPP_TW_HMR_TIMING=1 pnpm run build:swan -- --watch",
    "dev:alipay": "cross-env WEAPP_TW_HMR_TIMING=1 pnpm run build:alipay -- --watch",
    "dev:tt": "cross-env WEAPP_TW_HMR_TIMING=1 pnpm run build:tt -- --watch",
    "dev:h5": "cross-env WEAPP_TW_HMR_TIMING=1 BROWSERSLIST_ENV=development taro build --type h5 --watch",
    "dev:rn": "cross-env WEAPP_TW_HMR_TIMING=1 pnpm run build:rn -- --watch",
    "dev:android": "cross-env WEAPP_TW_HMR_TIMING=1 pnpm run build:android -- --watch",
    "dev:ios": "cross-env WEAPP_TW_HMR_TIMING=1 pnpm run build:ios -- --watch",
    "dev:qq": "cross-env WEAPP_TW_HMR_TIMING=1 pnpm run build:qq -- --watch",
    "dev:jd": "cross-env WEAPP_TW_HMR_TIMING=1 pnpm run build:jd -- --watch",
    "dev:harmony-hybrid": "cross-env WEAPP_TW_HMR_TIMING=1 pnpm run build:harmony-hybrid -- --watch",
    "dev:harmony": "cross-env WEAPP_TW_HMR_TIMING=1 pnpm run dev:harmony-hybrid",
    "open": "weapp open -p",
    "predev": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:weapp": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:swan": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:alipay": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:tt": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:h5": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:rn": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:android": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:ios": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:qq": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:jd": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:harmony-hybrid": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "prebuild:harmony": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:weapp": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:swan": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:alipay": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:tt": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:h5": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:rn": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:android": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:ios": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:qq": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:jd": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:harmony-hybrid": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs",
    "predev:harmony": "node ../../scripts/ensure-weapp-tailwindcss-built.mjs"
  },
  "browserslist": {
    "development": [
      "defaults",
      "maintained node versions"
    ],
    "production": [
      "last 3 versions",
      "Android >= 4.1",
      "ios >= 8"
    ]
  },
  "author": "",
  "dependencies": {
    "@babel/runtime": "catalog:babelRuntime7284",
    "@nutui/nutui-react-taro": "^3.0.20",
    "@react-native-community/slider": "catalog:reactNativeSlider442",
    "@react-native-picker/picker": "catalog:reactNativePicker261",
    "@tarojs/components": "catalog:taro4",
    "@tarojs/components-rn": "catalog:taro4rn",
    "@tarojs/helper": "catalog:taro4",
    "@tarojs/plugin-framework-react": "catalog:taro4",
    "@tarojs/plugin-html": "catalog:taro4",
    "@tarojs/plugin-platform-alipay": "catalog:taro4",
    "@tarojs/plugin-platform-h5": "catalog:taro4",
    "@tarojs/plugin-platform-harmony-hybrid": "catalog:taro4",
    "@tarojs/plugin-platform-jd": "catalog:taro4",
    "@tarojs/plugin-platform-qq": "catalog:taro4",
    "@tarojs/plugin-platform-swan": "catalog:taro4",
    "@tarojs/plugin-platform-tt": "catalog:taro4",
    "@tarojs/plugin-platform-weapp": "catalog:taro4",
    "@tarojs/react": "catalog:taro4",
    "@tarojs/router": "catalog:taro4",
    "@tarojs/runtime": "catalog:taro4",
    "@tarojs/runtime-rn": "catalog:taro4rn",
    "@tarojs/shared": "catalog:taro4",
    "@tarojs/taro": "catalog:taro4",
    "@tarojs/taro-rn": "catalog:taro4rn",
    "expo": "catalog:expo50",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-native": "catalog:reactNative073",
    "react-native-device-info": "catalog:reactNativeDeviceInfo14",
    "react-native-gesture-handler": "catalog:reactNativeGestureHandler214",
    "react-native-pager-view": "catalog:reactNativePagerView623",
    "react-native-root-siblings": "catalog:reactNativeRootSiblings5",
    "react-native-screens": "catalog:reactNativeScreens329",
    "react-native-svg": "catalog:reactNativeSvg141",
    "react-native-webview": "catalog:reactNativeWebview136"
  },
  "devDependencies": {
    "@babel/core": "catalog:babelCore7285",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/preset-react": "catalog:babelPresetReact7285",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@react-native/metro-config": "catalog:reactNativeMetroConfig073",
    "@tailwindcss/postcss": "catalog:tailwindcss4",
    "@tarojs/cli": "catalog:taro4",
    "@tarojs/rn-runner": "catalog:taro4rn",
    "@tarojs/rn-supporter": "catalog:taro4rn",
    "@tarojs/taro-loader": "catalog:taro4",
    "@tarojs/webpack5-runner": "catalog:taro4",
    "@types/node": "catalog:typesNode2410",
    "@types/react": "catalog:react18",
    "@types/webpack-env": "^1.13.6",
    "@weapp-tailwindcss/merge": "workspace:*",
    "@weapp-tailwindcss/variants": "workspace:*",
    "babel-preset-taro": "catalog:taro4",
    "eslint": "catalog:eslint10",
    "eslint-config-taro": "catalog:taro4",
    "eslint-plugin-react": "catalog:eslintPluginReact",
    "eslint-plugin-react-hooks": "catalog:eslintPluginReactHooks",
    "metro-react-native-babel-preset": "catalog:metroReactNativeBabelPreset077",
    "postcss": "catalog:postcss85",
    "react-refresh": "catalog:reactRefresh018",
    "stylelint": "catalog:stylelint1625",
    "tailwindcss": "catalog:tailwindcss4",
    "tailwindcss-patch": "catalog:tailwindcssPatch",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "catalog:typescript59",
    "weapp-ide-cli": "catalog:weappIdeCli",
    "weapp-tailwindcss": "workspace:*",
    "webpack": "5.105.4"
  }
}
