{
  "name": "taro-react",
  "version": "1.0.0",
  "private": true,
  "description": "ge",
  "scripts": {
    "dev": "cross-env DEBUG=weapp-tw NODE_ENV=production npm run dev:weapp",
    "dev:local": "cross-env LOCAL=1 WRITE=1 npm run dev:weapp",
    "dev:write": "cross-env WRITE=1 npm run dev:weapp",
    "build": "npm run build:weapp",
    "build:local": "cross-env LOCAL=1 npm run build:weapp",
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "open": "weapp open -p",
    "postinstall": "weapp-tw patch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.23.6",
    "@tarojs/components": "3.6.21",
    "@tarojs/react": "3.6.21",
    "@tarojs/runtime": "3.6.21",
    "@tarojs/taro": "3.6.21",
    "antd-mobile": "^5.33.2",
    "classnames": "^2.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "taro-hooks": "2.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@tarojs/cli": "3.6.21",
    "@tarojs/mini-runner": "3.6.21",
    "@tarojs/plugin-framework-react": "^3.6.21",
    "@tarojs/plugin-platform-h5": "^3.6.21",
    "@tarojs/webpack-runner": "3.6.21",
    "@tarojs/webpack5-runner": "3.6.21",
    "@types/react": "^18.2.45",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "autoprefixer": "^10.4.16",
    "babel-plugin-import": "^1.13.8",
    "babel-preset-taro": "3.6.21",
    "create-functional-loader": "^0.1.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-taro": "3.6.21",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "less": "^4.2.0",
    "postcss": "^8.4.32",
    "postcss-rem-to-responsive-pixel": "^6.0.1",
    "postcss-rpx-transform": "^1.0.1",
    "stylelint": "16.1.0",
    "tailwind-css-variables-theme-generator": "^0.4.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-patch": "^2.2.2",
    "tailwindcss-rem2px-preset": "^1.0.3",
    "terser-webpack-plugin": "^5.3.9",
    "typescript": "~5.3.3",
    "weapp-ide-cli": "^1.0.1",
    "weapp-tailwindcss-children": "^0.1.0",
    "weapp-tailwindcss-webpack-plugin": "^3.0.8-beta.0",
    "webpack": "^5.89.0",
    "webpack-chain": "^6.5.1"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
